{
  "id": "config",
  "dir": {
    "db": ".wip/db",
    "thumbs": ".wip/thumbs",
    "photos": "photos"
  },
  "photos": {
    "format": "{YYYY}/{YY}-{MM}-{DD} {EVENT}/{YY}-{MM}-{DD} {EVENT}_{ID}[{TAGS}]"
  },
  "thumbs": {
    "format": "",
    "width": 250,
    "height": 250
  }
}
